# KancolleBattery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shovelgrill/kancollebattery/: ApplicationTest.java
app/src/androidTest/java/com/shovelgrill/kancollebattery/db/: TestDb.java
app/src/androidTest/java/com/shovelgrill/kancollebattery/ui/: UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shovelgrill/kancollebattery/: BatteryService.java  BatteryWidget.java  BatteryWidgetConfigureActivity.java  DownloadActivity.java  DownloadService.java  ImageSetAdapter.java  SettingActivity.java
app/src/main/java/com/shovelgrill/kancollebattery/db/: ImageSet.java  Ship.java  ShipsDbHelper.java
app/src/main/res/drawable/: custom_progressbar1.xml  custom_progressbar2.xml  custom_progressbar3.xml  custom_progressbar4.xml  custom_progressbar5.xml  custom_progressbar6.xml
app/src/main/res/layout/: activity_download.xml  activity_setting.xml  battery_widget.xml  battery_widget_configure.xml  content_download.xml  content_setting.xml  image_set_item.xml
app/src/main/res/menu/: menu_configure.xml  menu_download.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: battery_widget_info.xml
app/src/test/java/com/shovelgrill/kancollebattery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
